<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu portifolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <style>
*{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden; /*sumir com a barra x*/
}
body{
             background-color: gold;

         }


         span{
             color: springgreen;
         }
         @media only screen and (min-width:450px) {
             body{
                 background-color: brown;
                 color: gold;
                 font-family: 'Courier New', Courier, monospace;
                 text-align: center;
                 text-shadow:green;
             }
             
         }
         @media screen and  (min-width:800px) {
             body{
                 background-color: green;
                 color: white;
                 font-size: xx-large;
                 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                 text-align: center;
               
             }
             
         }
         @media screen and (min-width:1000px) {
             body{
                 background-color:purple;
                 font-weight: bolder;
                 font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                 
         }


         img{
            width: 40px;
            height: 40px;
        }
        #header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background-color: #e3e6f3;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0%;
            left: 0%;
           
        }
        #navbar{
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
           
        }
        #navbar li{
            list-style: none;
            padding: 0 20px;
            position: relative;
            display: in-line;
            
        }
        #navbar li a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
            background-position: 0%;
           
        }
        #navbar li a:hover,
        #navbar li a.active{
            color: #088178;
        }
        #navbar li a.active::after,
        #navbar li a:hover::after{
            content:"" ;
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        #hero{
            background-image: url("imagens/abstract-1192_512.gif");
            height: 90vh;
            width: 100%;
            background-size: cover;
            background-position: top 25% right 0;
            padding: 0 80px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        #hero h4{
            padding-bottom: 15px;
        }
        #hero h1{
            color: #088178;
        }
        #hero button{
            background-image: url("img/button.png");
            background-color: transparent;
            color: #088178;
            border: 0;
            padding: 14px 80px 14px 65px;
            background-repeat: no-repeat;
            cursor: pointer;
            font-weight: 700;
            font-size: 15px;

        }
        #feature{
            display: inline-flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 25px;
        }
        #feature .fe-box{
            width: 180px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 1px solid #cce7d0;
            border-radius: 4px;
            margin: 15px 0;
        }
        #feature .fe-box:hover{
            box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
        }
        #feature .fe-box img{
            width: 100%;
            margin-bottom: 10px;
        }
        section  #feature .fe-box h6{
            display: inline-block;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        #feature .fe-box:nth-child(2) h6{
            background-color: #cdebbc;
        }
        #feature .fe-box:nth-child(3) h6{
            background-color: #d1e8f2;

        }
        #feature .fe-box:nth-child(4) h6{
            background-color: #cdd4f8;

        }
        #feature .fe-box:nth-child(5) h6{
            background-color: #f6dbf6;

        }
        #feature .fe-box:nth-child(6) h6{
            background-color: #fff2e5;

        }
        #product1{
            text-align: center;
        }
        #product1 .pro{
            width: 23%;
            min-height: 250px;
            padding:10px 12px;
            border: 1px solid #cce7d0;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0;
            transition: 0.2s ease;
        }
        #product1 .pro:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);

        }
        
        #product1 .pro img{
            width: 100%;
            border-radius: 20px;
        }
        #product1 .pro .des{
            text-align: start;
            padding: 10px 0;
        }
        #product1 .pro .des span{
            color: #606063;
            font-size: 12px;
        }
        #product1 .pro .des h5{
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 14px;
        }
        #product1 .pro .star i {
            font-size: 12px;
            color: rgb(243, 181, 25);
        }
        #product1 .pro .des h4{
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }
        
    </style>
</head>
<body>
    <section id="header">
        <a href="#"> <img src="imagens/Lion-icon.png" alt=""></a>
        <div>
            <ul id="navbar">
                <li> <a class="active" href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fa-thin fa-bag-shopping"></i></a></li>
            </ul>
        </div>

    </section>

    <section id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super <span>value</span> deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>

    </section>

    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="climbing-ga8745c4ad_1920.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="imagens/pexels-plann-4549408.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="imagens/pexels-plann-4549408.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="imagens/pexels-plann-4549408.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="baby-shoes-gb439a092c_640.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="imagens/pexels-plann-4549408.jpg" alt="">
            <h6>Free Shipping</h6>
        </div>
    </section>

    <section id="product1" class="section-p1">
        <h2>Featured Products</h2>
        <p>Summer collection <span>New Morden</span> Design</p>
        <div class="pro-container">
            <div class="pro">
                <img src="imagens/abstract-1192_512.gif" alt="">
                <div class="des">

            </div>
                <span>Adidas</span>
                <h5>Cartoon Astronaut T-shirt</h5>
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$ 78</h4>
                <a href="#"><i class="fal fa-shopping-car"></i></a>
        </div>

    </section>
    
</body>
</html>